<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristine Kusta</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/portfolio.css">
  </head>
<body>

    <main>

<header>
        <div class="content-wrap">
         <center> <h1>Portfolio</h1></center>
          <h2>I see the world differently</h2>
          
          <section class="inf">
          <a href="portfolio.html" title="home">Home</a>
          <br>
          <a href="about.html" title="about.html">About</a>
          <br>
          <a href="projects.html" title="projects.html">Projects</a>
          <br>
          <a href="contactme.html " title=”contactme.html”>Contact</a>
          </section>
        </div>
      </header>
      

 <div class="content-wrap divider">
 <div class="w3-row">

    <div class="w3-third">
      <a href="images/msk1.jpg"><img src="images/msk1.jpg"  style="width:30%" onclick="onClick(this)" alt="Moscow | 2019">
      <a href="images/msk2.jpg"><img src="images/msk2.jpg"  style="width:30%" onclick="onClick(this)" alt="Moscow | 2019">
      <a href="images/msk3.jpg"><img src="images/msk3.jpg"  style="width:30%" onclick="onClick(this)" alt="Moscow | 2019">
    </div>

    <div class="w3-third">
   
      <a href="images/dz1.jpg"><img src="images/dz1.jpg" style="width:30%" onclick="onClick(this)" alt="Dzastine | Liepaja | 2019">
       <a href="images/dz2.jpg"><img src="images/dz2.jpg" style="width:30%" onclick="onClick(this)" alt="Dzastine | Liepaja | 2019">
       <a href="images/dz3.jpg"><img src="images/dz3.jpg" style="width:30%" onclick="onClick(this)" alt="Dzastine | Liepaja | 2019">
    </div>
    
    <div class="w3-third">
 
       <a href="images/vien1.jpg"><img src="images/vien1.jpg" style="width:30%" onclick="onClick(this)" alt="Vienn | 2018">
       <a href="images/vien2.jpg"><img src="images/vien2.jpg" style="width:30%" onclick="onClick(this)" alt="Vienn | 2018">
       <a href="images/vien3.jpg"><img src="images/vien3.jpg" style="width:30%" onclick="onClick(this)" alt="Vienn | 2018">
    </div>
    <div class="w3-third">
     
       <a href="images/len1.jpg"><img src="images/len1.jpg" style="width:30%" onclick="onClick(this)" alt=" E | 2018">
       <a href="images/len2.jpg"><img src="images/len2.jpg" style="width:30%" onclick="onClick(this)" alt=" E | 2018">
       <a href="images/len3.jpg"><img src="images/len3.jpg" style="width:30%" onclick="onClick(this)" alt=" E | 2018">
  </div>
</div>
  <footer>
   
</section>
</footer> 
</main>
</body>
</html>
  
